<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Let's Learn JavaScript...🥳🥳🥳 with Joy...</h1>

    <!-- ! Internal JavaScript -->
    <!-- <script>

        console.log("Hello World...");  // To print the data into console.

        document.write("Hello World..."); // To print the data into document.

    </script> -->

    <!-- ! External JavaScript -->
    <!-- <script src="./intro.js"></script> -->

    <!-- ! Internal & External JavaScript -->
     <!-- <script src="./intro.js">
        console.log("Hello World...");  // To print the data into console.

        document.write("Hello World..."); // To print the data into document.
     </script> -->

     <!-- ! Declarations -->
      <!-- <script src="./intro.js"></script> -->

    <!-- ! Data Types -->
     <!-- <script src="./datatypes.js"></script> -->

    <!-- ! Internal Working -->
     <!-- <script src="./internalworking.js"></script> -->

    <!-- ! Functions -->
    <!-- <script src="./funtions.js"></script> -->
     
    <!-- ! Strings -->
     <!-- <script src="./strings.js"></script> -->

    <!-- ! Arrays -->
     <!-- <script src="./arrays.js"></script> -->

    <!-- ! For in , for of , ForEach -->
     <!-- <script src="./loops.js"></script> -->

    <!-- ! Filter Map Reduce -->
     <!-- <script src="./FMR.js"></script> -->

    <!-- ! Objects -->
     <!-- <script src="./objects.js"></script> -->

    <!-- ! Call Apply Bind -->
     <!-- <script src="./CallApplyBind.js"></script> -->

     <script src="./MathDate.js"></script>




</body>
</html>