<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 
    ! Image Tag:
        Image tag allows us to display the image content on the UI/ browser.
        Image tag is a self closing tag.

        Syntax:
            <img src="path address" alt="">

        Attributes:
            1. src: It will specify the path address of an image.
            2. alt: It will provide the alternative name to the image.
                Whenever the image is not displaying then alt attribute value will display.
            3. height: It will specify the height of an image.
            4. width: It will specify the width of an image.
    
    -->

    <h1>Image Tag</h1>

    <img src="./Images/Jonny.jpeg" alt="Johnny Image">

    <img src="./Images/lord shiva.jpeg" height="670px" width="1500px" alt="Lord shiva Image">

    <center>
    <img src="./Images/lord shiva 2.jpeg" height="670px">
    </center>

    <!-- ! External Images -->
     <hr>

     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSnaWKDypikPk0Q3cjdYLRM-a6o-DIe22fwA&s" alt="">

     <img src="https://dailytimes.com.pk/assets/uploads/2024/07/unnamed.jpg" alt="">

     <img src="https://cdn.pixabay.com/photo/2024/03/11/18/51/sunset-8627419_640.jpg" alt="">

     <img src="https://cdn.pixabay.com/photo/2024/06/22/14/51/sea-8846477_640.jpg" alt="">

     <img src="https://cdn.pixabay.com/photo/2023/05/23/15/42/bengal-tiger-8013012_640.jpg" alt="">


     <!-- 
        ! Steps to Generate QR Code:
            1. qr code api.
            2. copy and paste the link.
            3. passing the required data.
     -->

     <!-- 1. Random Instagram , 2. WebSite , 3. Google maps , 4. own instagram account  -->
     <img src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.instagram.com/mr_bobby_47/" alt="">

     <hr>

     <img src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.instagram.com/__.hardikmdaan/" alt="">

     <hr>

     <img src="https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=https://www.qspiders.com/" alt="">

     <img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=https://www.qspiders.com/" alt="">

</body>
</html>